# seed-boot

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/bmw/seed/: SeedApplication.java
src/main/java/com/bmw/seed/advice/: CommonExceptionHandler.java
src/main/java/com/bmw/seed/controller/: DemoController.java  UserController.java
src/main/java/com/bmw/seed/dao/: DemoDao.java  UserRegistInfoDao.java
src/main/java/com/bmw/seed/model/: Demo.java  RegistReq.java  UserRegistInfo.java
src/main/java/com/bmw/seed/service/: DemoService.java  UserRegistInfoService.java
src/main/java/com/bmw/seed/service/impl/: DemoServiceImpl.java  UserRegistInfoServiceImpl.java
src/main/java/com/bmw/seed/util/: EntityUtil.java  ErrorMessage.java
src/main/java/com/bmw/seed/util/bean/: BaseResponse.java  CommonQueryBean.java  PageReq.java  PageResp.java
src/main/resources/: application-pro.yml  application.yml  application_bak.properties  log4j2-spring.xml
src/main/resources/mapping/: Demo.xml  UserRegistInfo.xml
src/test/java/com/bmw/search/test/: DemoTest.java
